status quo
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Preseed Startups</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <!-- for Facebook -->          
<meta property="og:title" content=" Preseed Projects"
<meta property="og:type" content="website" />
<meta property="og:image" content="http://projects.preseed.in/assets/ProjectsYellow.png" />
<meta property="og:url" content="http://projects.preseed.in" />
<meta property="og:description" content="" />


        <!-- Le styles -->
        <link href="file:///C|/Program%20Files/Adobe/Adobe%20Dreamweaver%20CS6/Configuration/BuiltIn/Fluid%20Grid%20Layout/boilerplate.css" rel="stylesheet" type="text/css">
        <link href="file:///E|/fluid-update/assets/css/org-fluid.css" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/docs.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="assets/css/carousel.css" rel="stylesheet">
        <link href="fa/css/foaw.css" rel="stylesheet">
	      <link href="fa/css/foaw1.css" rel="stylesheet">
      <!---  <link rel="stylesheet" href="assets/css/bootstrap.min.css">-->
    <!--- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
            integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
            integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>-->
    
    <!-- Le fav and touch icons -->
   
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
                                   
        <style type="text/css">
        
              body{
                background: #6c3252; /* Old browsers */
                background: -moz-linear-gradient(top,  #6c3252 0%, #000033 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6c3252), color-stop(100%,#000033)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #6c3252 0%,#000033 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #6c3252 0%,#000033 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #6c3252 0%,#000033 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #6c3252 0%,#000033 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6c3252', endColorstr='#000033',GradientType=0 ); /* IE6-9 */

                font-size: 15px;
                max-width: 1500px;
                margin: 0 auto;
              }
summary {
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: 1px 1px 4px 2px rgb(0 0 0 / 12%);
    color: rgb(20, 13, 15);
    padding: 1.8rem;
    margin-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.966);
    outline: none;
    border-radius: 0.25rem;
    text-align: left;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    text-align: center;
        width: 73%;
    padding: 10px;
    transition: 1s;
}
@media only screen and (max-width: 600px){

  summary{
    width: 93%;
  }
}
details > summary::after {
  position: absolute;
  top: 10px;
  left: 10px;
  content: "+";
}
details[open] > summary::after {
  
  content: "-";
  width: 5px;
  height: auto;
}
details > summary::-webkit-details-marker {
  display: none;
}

.faq__content {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0.5px 0.5px 0.5px 1px rgb(216 216 216);
    margin-bottom: 10px;
        width: 67%;
        transition: 1s;
}

              @media all and (min-width: 980px){
                body{
                  font-size: 13px;
                }
              }
              @media all and (max-width: 899px){
                body{
                  font-size: 10px;
                }
              }
              @media all and (max-width: 540px){
                body{
                  font-size: 8px;
                }
              }
              
              #social img:hover{
                opacity: .5;
              }

              #todoed-box{
                background: #ffffff; /* Old browsers */
                background: -moz-linear-gradient(top,  #ffffff 0%, #fefff2 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fefff2)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #ffffff 0%,#fefff2 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #ffffff 0%,#fefff2 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #ffffff 0%,#fefff2 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #ffffff 0%,#fefff2 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fefff2',GradientType=0 ); /* IE6-9 */
                border-radius: 5px;              
              }
              #sbbtn{
                background: #c1fff2; /* Old browsers */
background: -moz-linear-gradient(top,  #c1fff2 0%, #7f7f7f 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c1fff2), color-stop(100%,#7f7f7f)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c1fff2 0%,#7f7f7f 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c1fff2 0%,#7f7f7f 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c1fff2 0%,#7f7f7f 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c1fff2 0%,#7f7f7f 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1fff2', endColorstr='#7f7f7f',GradientType=0 ); /* IE6-9 */

                border: none;
                height: 40px;
                line-height: 40px;
                border-radius: 5px;
                font-weight: lighter;
              }
              #sbbtn:hover{
                text-decoration: none;
                color: white;
              }
              .btn-info {
			    background-color: #49afcd;
			    background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
			    background-repeat: repeat-x;
			    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			    color: #ffffff;
			    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			}
			.btn-small {
			    border-radius: 3px;
			    font-size: 11.9px;
			    padding: 2px 10px;
			}
			.btn {
			    -moz-border-bottom-colors: none;
			    -moz-border-left-colors: none;
			    -moz-border-right-colors: none;
			    -moz-border-top-colors: none;
			    background-color: #f5f5f5;
			    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
			    background-repeat: repeat-x;
			    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #a2a2a2;
			    border-image: none;
			    border-radius: 4px;
			    border-style: solid;
			    border-width: 1px;
			    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
			    color: #333333;
			    cursor: pointer;
			    display: inline-block;
			    font-size: 14px;
			    line-height: 20px;
			    margin-bottom: 0;
			    padding: 4px 12px;
			    text-align: center;
			    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
			    vertical-align: middle;
			}
      @media only screen and (max-width: 600px)
      {
        #res-para{
          position: relative;
          right: 10px;
        }
      }
        </style>
        <style>
      @media only screen and ( max-width:769px){
      .homeicon{
      position:absolute !important;
      padding-top:2%
      }
      }

section.py1 {
  background: #f6f4f4;
    padding: 20px;
    width: 54%;
    border-radius: 9px;
   /* position: relative;
    left: 23%;*/
}
ol.grayboxitems {
    font-style: italic;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
}
p.buttonscontent7 {
    font-size: 19px;
    font-weight: 700;
}
@media only screen and (max-width: 600px){
  section.py1 {
  background: #f6f4f4;
    padding: 20px;
    width: 319px;
    border-radius: 9px;
   /* position: relative;
    left: 23%;*/
}
}
@media only screen and (max-width: 568px)
{
  section.py1{
    width: 285px;
  } 
}
@media only screen and (max-width: 600px){
  .support{
    
        padding-bottom: 16px;
    padding-top: 10px;
  }
}
@media only screen and (max-width: 600px){
  .support{
    font-size: 22px;
    font-weight: bold;
  }
}
@media only screen and (max-width: 568px){
section.py1 {
    width: 330px;
}
}
.card{
color: #000;
    font-size: 15px;
    font-family: fangsong;
    font-kerning: auto;
    line-height: 1.7rem;
}
.btn{
  font-size: 16px;
    font-family: monospace;
    padding: 13px;
    color: white;
    border: 1px solid;
    background: purple;
    border-radius: 33px;
}
    </style>

        <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("#sform").fadeIn("slow");
                    });
                $("#a11").hide();
                $("#hid").click(function(){


                });
                });

</script>
          
      

        
      <script src="file:///C|/Program%20Files/Adobe/Adobe%20Dreamweaver%20CS6/Configuration/BuiltIn/Fluid%20Grid%20Layout/respond.min.js"></script>  

    </head>

    <body>
   
           
             <div  class="homeicon" style="height:60px;padding-left:5%;float:left;width:100%;padding-top:1.2%;position:absolute;">
                <a href="http://preseed.in" target="_blank" style="color: #ffffff; letter-spacing: 1px; float: left;">
                <img style="width: 126px;" src="assets/images/logo.png" class="menu_img" alt="Preseed_logo">
               </a>
    </div>
    <br>
			<div class="pull-right" id="social" style="max-width:100%;float:none;text-align:right;padding-right:50px;padding-top:50px;"> 
			<a  href="http://projects.preseed.in/career" target="_blank" style="color:black;padding:0.8%;padding-left:4%;padding-right:4%;background:snow;text-decoration:none;border-radius:5px;display: none">Career</a>
			</div>
                <div align="center">
                    <!--h1 style="font-size: 120px" class="">preseed projects</h1-->
                    <div id="preseed-logo" >
                      <img  class="img-responsive" src="assets/ProjectsYellow.png" style="display:block;margin-bottom: 1%; padding-top: 30px;margin:0 auto 100px;" />
                    </div>
			 <div>
                      <h1 style="color: white; width: 70%; position: relative; bottom: 34px;">FOR INVESTORS WHO CARE ABOUT INDIA WINNING IN MATH, SOCIAL NETWORKING AND THE PARADIGM SHIFTING, METALANGUAGE FOR SYMANTEC WEB. THIS PAGE IS NOT TO SEEK INVESTMENT FOR THE LATTER.</h1>
                    </div>
                    <div>
                      <h2 style="color: white; width: 70%; position: relative; bottom: 34px;"><b>Below are the simpler-to-understand, FOR-PROFIT WORKS that are cooking here at Preseed. 
			      Below, is the straight-forward food that will keep our other path-breaking project, a cutting-edge Symantec Web R&D for a new language, reaching scale for attempting its commercial applications by 2030. So, the capitalistic success of our below-mentioned projects should not just be important to you, but to any Indian. For this success will continue to enable us to put our profits into the research in Symantec Web. This is not business for us. This is our sewa.
                     </b></h2>
                    </div>
<br><br><br><br><br>
			
			<center>
        <section class="py1 lap-sec">
        
          <div class="row">
            <div class="col-md-10" style="margin-left: 0%; padding: 0%;">
              
        
            <h1 class="support"> <b> We are doing for India that no other company in India can. We are building a social network in India, to, someday replicate it FOR THE SYMANTEC WEB TOO. We are talking about a $100 billion-plus possibility. Our homepage will tell you what and why of the language we are working to invent for, the Symantec Web in the world. We are going all the way to imagine not only the direct matters of our tech but tech skills future in India. It is for this reason that while coding, we are also preparing children (the future of any civilization) to learn Mathematics through observation and touch. This paragraph describes our moonshot for the world from India. Read the below-mentioned and then scroll down to learn more about our startups which are more than ready for commercial gains. 
		    We will shift the global paradigm to India, while making the storage unit Knytes, the new talk, beyond Bytes.</b></h1>
		 
            <p style="font-size: 17px;">
              
       
          </div>
          </div>
		   <br><br><br><br>
                 
<div id="image">
	
                    <img src="assets/images/investor.png" class="img-circle" style="height:180px; width:180px;"
			 alt="Investor">
                </div>
            
            <div class="col-md-8">

                <span style="  color: #ff005a; font-size: 1.2em;">It could be you</span>
                <br>
                <span style="  color: #000000; font-size: 1.2em;">(Investor)</span>
                <br><br><br>
                <span class="text_handling" style="color:black; text-align:left; display:block;">

"I am Nishchal Kesarwani. I have prepared this web page to narrate a capitalistic story by Berkus Method of valuation. Even a traditional Indian investor that may be interested in investing to be recognised as the founding investor of an Indian Moonshot attempt, this page is for you. Please read everything here before you ask us to send the deck. Also, know in advance that we could fail in our Moon shot R&D, for no one has been able to do it so far anywhere in the world. So, there is no evidence to success in Symantec Web and The Metalanguage scheme of things. However, both in success and failure, your name will achieve a salute in the tech community, just like our name is receives. The salute to your name will be for inveting money in this mooonshot for giving India a fair chance to usher in the new age of Internet from Inda for the world, ahead of the internet powered by mostly America, so far. 
        I can be reached on 9717930196 anytime by anyone in matters that benefit Preseed. Drop a SMS or Whatspp with reference to this page and information about you. I will get back within a week for sure". - Nishchal, 2022
                   <br><br>
			We need money now
                    to get to the launch ready version.
                    The app has not been publically launched and hence, has traction only in double figures.
                    Therefore, there has been no need for us yet to have dabbled in cost or revenue
                    projections.
                    <br>
                    <br>
                    I bring to YOU our need for a minimum of $200,000 to build a <strong>'launch
                        worthy'</strong>
                    productivity tool as a
                    chat first
                    application for android as our first step towards this vision expressed as step 0 to step 2.
                    At
                    modest estimates, I
                    envision 1
                    million users in one year with just that much money.
                    <br><br>

                </span>
                <details>
                  <summary><p>FOR INVESTORS</p></summary>
                  <div class="faq__content">


                      <p align="justify" style="color: rgba(0, 0, 0, 0.685);">
                          <br>
                          <img src="./img/berkus" alt="" class="img img-responsive">
                          <br><br>
                          $2.5 million, by <a href="https://berkonomics.com/?p=131
                                      "> Berkus </a>method of valuation per project mentioned below. Follow this link to know why.
                         If you are investing in us you already feel there is a
                          potential of billions of dollars in value creation. $2.5 million today is
                          1/1000th
                          of that value creation potential, for the team of Nishhal and Steve are the rarest you will find.
<Br><br>
"Dear former volunteers at Preseed, my friends and my relatives,
			      <br>br>

Some of you have now become a fund or fund syndicate. Now, a path-breaking move in your career can occur through handshake I am offering you/your fund/ or your syndicate.
<br>
You are a bunch of very talented human beings that can mobilise money. I don't want to know more. Just knowing that much about you is enough for me. I don't have the time for the rest anyway.
<br>
I and our CTO from Russia are very busy in replacing bytes with Knytes in common computing discussions. Such is the leap we are to make. The whole world will be impacted by our fundamental meta language of everything in the digital age.
<br><br>
So allow me the audacity.
<br><br>
It's important for a fund or fund syndicate looking for a path-breaking possibility to understand in the first place the very need of the path breaker for any fund to live the rare VC dream of a 100x multiplier. Full fill it now, through a handshake with us.

Your fund or fund syndicate can be the most path breaking one in India because of Preseed's fundamental works in Symantec Web.

What will we take to build this?

Financial support of my anyone to enable me and my CTO to continue to run our leadership for 5 more years. Such a timeframe is what it will take us to deliver commercial possibilities out of our research in Knowledge Engineering v/s Information engineering. Such a time frame is the usual timeframe that it takes to deliver the result of being on the cutting edge of technology as Preseed is on. These are matters of decades of R&D.

<br><br>
<b>Preseed Innovation Accelerator :</b>
	<br><br>		

That which doesn't need to be a fund, but can outperform a fund in ROI. Osho was offered Rolls Royce. Nishchal is offered stakes in various startups, the same or a similar way. For now our innovation accelerator is made of two of Nishchal's own startups. In the future, our accelerator will contain more startups that enable is in the tech orineted goals for India. 
<br>
I don't want money for my startups. I need money to sustain, I, Steve, YT team and legal team. This is all it will take my rarest innovation ground, upon which such innovation can continue to take place, to keep alive, an India-empowering dream. Our not for profit drives our intellectual identity too. It is for this reason we will have a portfolio of startups without being a fund.
<br>
So far, so much has been done by us without any investment raises. How? I replaced money with inspiration for one and all. Our leadership replaces MONEY with INSPIRATION. Startups can also be built by organic ability to make money rather than investor's money. This is the kind of startup that we inspire our startups to become, rather than investor chasing rat race.
<br>
Now, we need 250,000 dollars every year for the next 5 years to usher in the new pardigm of computing age + grow it's innovative culture as represented on our homapage. Supporting this culture is so important for here concientious startups are built, and that too organically, without riding on investors money.
<br>
In such spirit, 10 years of such profound R&D we have supported out of our own pockets, without the compromises that running after money may induce. Now you support us or else India may lose Preseed. Don't let this most progressive chance for India be nipped in the bud" -
<br><br
	    <br>
			      <b>Tech companies, make a note :</b>
			      <br><br>Even Mukesh Ambani's Jio may like to have our R&D. For, Anil Ambani, this could be a possibility far beyond what he may have thought of during the Zapak days of his failed internet endeavors. Any tech company, if given a chance, will benefit from such deep tech research as ours. Dig our homepage for The Metalanguage to know more.

Our R&D is once in a lifetime kind of a matter, comparable to tech revolutions of the personal computing revolution ushered in by Apple and Microsoft.
			     <br><br> <b>Collateral Security?</b>
<br><br>
For this this money/support from anyone to sustain two geniuses, Nishchal and Steve, with their beautiful abstractions, what security or collateral can we give? It can be seen on our homepage that our organically growing business MEL, is the only tangible asset we have with existing revenues and order pipelines. We may pledge all our stakes in MEL as security against investment for Nishchal and Steve's R&D, to anyone who supports geniunely and financially, until we return his money with a suitable multiplier in 5 years. It is at this point MEL stakes be returned to us as is. At the end of the first year itslef, the sponsorer or supporter or investor, has the choice to stop the support in case Math Ed Labs (MEL) is not growing. Why should MEL be considered? For it is our most straightforward vision for a business with real revenues. It won't take long for anyone to imagine how this business of ours can be used to return any money invested in Preseed's R&D demands for strengthening India technologically. This is friends and family round to me of 200,000 dollars at first. This is why you are finding a very personal undertone in these drafts.
<br><br>
Can my uncle, who we feel can give 1-year of support be willing to lose this amount after having read my sheer audacious agency, to give me a chance; for me to prove that such abstractions manifest too and this time, from India? This is the question one needs to ask him. I promise after this I wouldn't need another round of funding. 200000 dollars per year is all the cost I need for Preseed to trade in billions of dollars in 5 years one day through planting seeds on the ground I have created. The next funding will be a billion dollars, creafing the N0 fund by a large tech company of the world for commercial application of the Metalanguage. Expected in 5 years.
<br>
Nishchal, 2024
			      
                          <br><br>
                          I know there are a lot of Sunny Kesarwani's out there, just like, we are all
                          the
                          same, but only in our absolute silence. The moment we start surfacing after
                          our
                          long silence, as individuals, we realize there is just one Sunny Kesarwani,
                          who
                          decided to say no to all opportunities where traction and team were a far
                          easier
                          find. I decided to chase a chat app instead, in spite of the world of
                          potential
                          colleagues that thought this won't work, because the world doesn't need
                          another
                          chat app. Let's understand that one of us out of millions of us can be
                          allowed
                          to break the rule of getting to an investor before traction, because he is
                          building a product that cannot come out as a MVP. Give me a minimum of
                          $200,000
                          absolutely
                          now and let me have my team full time. In three months we will build the
                          most
                          beautiful chat app in the world. Then give us the rest of money to launch it
                          to
                          the world.
                          <br><br>
                          There is no criteria for minimum value we may agree to, for, to have a good
                          man
                          as an investor, a man whose vibe I like, we may be willing to lower the
                          monetary
                          value of Chattodo.

                          <br><br>
                          In the short term: <br> <br>
                          1. 1 year - The next round of investment our value, and hence your
                          investment’s
                          value, will be doubled with just 1000 active users. <br>
                          2. We can bring back to life the dying billion dollar products like
                          Evernote,
                          wunderlist (microsoft), alive if they acquire us. <br>
                          3. We have our eyes set on exploring a multi-million dollar part buy-out by
                          Angelist. <br>
                          <br>
                          Exit in the long-term for the investor - Whats App was acquired for $20
                          billion
                          in 6 years. This will be too. By who? Facebook. Why? Facebook wants to be
                          number
                          1 in work collaboration space too, which we will win.
                          Who doesn’t want to own an effective communication tool? Microsoft, Google,
                          LInkedIn to Indian - Airtel, Directi, zoho?
                          However, we desire to go the IPO way


                      </p>
                      <br>
                  </div>
              </details>

              <details>
                  <summary>
                      <p><bold> Our non-revenue generating startup, a social network. </bold></p>
                  </summary>
                  <div class="faq__content">


                      <br><br>
                      Also, be my guide in building the next generation Facebook.
                      <br>
                      <br>
                      <iframe class="iframe-yt" src="https://www.youtube.com/embed/6i7xaGsJMrE" frameborder="0"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                          allowfullscreen></iframe>
                      <br>

                      <p style="font-size: 10px;" align="center"> Do read the description of this video in YouTube.
                      </p>

                      <br>
                      <i> We have developed the prototype, not the launch version of the app. Why? Like
                          we said above - just imagine, will you use a chatting app in 2017 which looks and feels
                          worse than Whatsapp, Slack, Snapchat or Fb messenger? We won't. So for us to make the
                          presence of our app felt, we must spend at least 100 thousand dollars to actually build
                          a finger licking beautiful product to launch it with the optimism that it will eat up
                          some of the market share of communication away from Whatsapp, FB messenger and Slack.
                          This implies that every waking hour of ours must go into the broad understanding of the
                          market, vision and team camaraderie first; then the development of the app, then the
                          launch of the app, and then following of metrics and somewhere along the way, dabbling
                          in projections will happen.

                          No traction yet for the main mobile app. Why? Why am I still pursuing investment when
                          there is not even a launch?
                          Because this product is about a chatapp. Chatting apps cannot be made and launched as
                          half baked MVPs for the world
                          We need investment to support the team so that our great team can continue to build a
                          great product with some confidence in the captain, that is I, that I will take care of
                          their bread and butter. Not everyone required in this team will have the same appetite
                          for risk as I.
                          Traction we have achieved so far: None. So far we were not chasing traction. We were
                          fighting personal odds and chasing a vision & design that required years of sacrifices
                          away from the norms of chasing traction common to apps with lesser time to chase vision,
                          because they are too busy chasing the incremental changes in the status quo.</i>

                      <br> <br>Peter Thiel became a billionaire by investing half a million dollars in Facebook
                      before
                      anyone else. Today he runs a fund which has invested in some of the world’s best startups.
                      <br><br>
                      Chattodo has a similar potential. You can be an investor in it by investing a half of what
                      Peter
                      Thiel did. This is a matter of a new kind of a social network.

			  <br>
                      <br>
                      
                  </div>
              </details>
		     <details>
		    <summary><p>Our revenue generating startup, in Math Education</p></summary>
                  <div class="faq__content">


                      <p align="justify" style="color: rgba(0, 0, 0, 0.685);">
                          <br>
                          <iframe class="iframe-yt" src="https://www.youtube.com/playlist?list=PLWVngbl7SSxqaZ6OgtIJGd0DOIh6YE7s4" frameborder="0"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                          allowfullscreen></iframe>
                      <br>

                      <p style="font-size: 10px;" align="center"> Do read the description of this Youtube playlist in YouTube.
                      </p>
			  
                      <br>
			  <p align="justify" style="color: rgba(0, 0, 0, 0.685);">
                          <br>
                          <img src="./img/berkus" alt="" class="img img-responsive">
                          <br><br>
                          $2.5 million, by <a href="https://berkonomics.com/?p=131
                                      "> Berkus </a>method of valuation per project mentioned below. Follow this link to know why.
                         If you are investing in us you already feel there is a
                          potential of billions of dollars in value creation. $2.5 million today is
                          1/1000th
                          of that value creation potential, for the team of Nishhal and Steve are the rarest you will find.
<Br><br>
                  </div>
              </details>

             
		    </centre>
        
        </section>
    

        <br><br><center> 
          <div class="video-container">
             <iframe class="yt_video" width="560" height="315" src="https://www.youtube.com/embed/S0jWpSZ7ROg?start=480" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
             </div> <BR><BR>    
          <p style="color: white;font-size: 1.3rem;font-weight: 400;width:60%;" class="yoga_quote h5 cover-lastpara" align="center" > Nishchal's vision for our children, in the above video, and, the above tweet can only be truly undestood after researching <a href="https://nishchal.preseed.in/" target="_blank">him</a>. So, you may totally skip the above video for now, if you wish.</p>
	    </center><BR><BR>


              
      
       
         
<br>
			
               <div id="todoed-box" style="background:#fff;padding: 15px;margin:0 auto 100px;width:90%;max-width:600px;"> 
               <center>                 
                    <!-- <img class="img-responsive center-block" src="assets/myidealist.png" width="208" height="64" alt="todoed logo" style="display:block;margin:0 auto 20px;"> -->
                    <span class="product_heading" style="font-size: 41px;  font-family: fangsong;">1. Chattodo</span>
                    <p style="color: #000;margin-top:5%; font-size: 20px; font-family: fangsong;">
	                    <!-- It aims to provide ideators, problem solvers & solution seekers a platform to collaborate, engage & evaluate ideas.  -->
                      <b >Turn any chat into a delegated todo with just a touch.</b>
                    </p>
                    <p class="card" style="color: #000;">
                      A productivity app for mobiles clothed as a chat app. It makes communication more actionable and accountable.This is where we start. One day this start will deliver to the world, a social network of TRUTH.</p>
  </br></br>
  <a class="btn" href="https://chattodo.preseed.in"  target="_blank">chattodo.preseed.in</a>
			
</p>
			  </center>
                </div>
	
        <center>
          <div class="container" style="width: 100%; color: whitesmoke;">
		  
		  
		    



                <details>
                    <summary> Over next months</summary>
                    <div class="faq__content">


                        <p align="justify" style="color: rgba(0, 0, 0, 0.685);">
                            <strong> I want to learn revenue building with my advisors while working on
                                :</strong><br>
                            <br>

                            1. Getting my current remotely distributed team under one roof, towards
                            a<br>
                            greater team efficiency through the motivation of consistent payment of
                            salaries. Most of the money required is to go into hiring the team full time
                            under one creativity inducing roof. Currently our team is not full time,
                            they
                            have a job, and all they ask is some investment in our company immediately
                            so
                            there is some job security they have in terms of salary and infrastructure
                            to do
                            good work.
                            <br>
                            <br> 2. Promotion of our app towards a strong proof of concept or market
                            validation.<br>
                            <br> 3. UI improvements such that the app becomes self-explanatory.<br>
                            <br> 4. Social media feed system development on our app. (It already works
                            on
                            the<br>
                            current version but not to a point yet, that it can break the compulsive
                            feed<br>
                            need habit of Facebook/LinkedIn etc. for productive people, however in 4
                            months<br>
                            we will be able to achieve this for our active users).<br>
                            <br> 5. iOS will be done to near perfection in these 4 months. Then we will
                            be
                            ready<br>
                            for growth. <br>
                            <br>6. Investment from aligned investors with a track record in consumer
                            internet,<br>
                            such that money be no bar from there on.<br>
                            <br> 7. Product manager and marketing head from a similar successful global
                            company.<br>
                            (I have been able to hire by inspiring so far. If I have money, I can
                            inspire<br>
                            and manage the best talent in the world to join me. I can do this job
                            better<br>
                            than any other job).<br>
                            <br>8. Equity transfers - 20% to tech team, 5% to design team , 10% to our
                            incubator<br>
                            <a href="https://preseed.in/"> www.preseed.in</a> , 3% to advisory team
                            mentioned here, rest to I. Then 20% as ESOP<br>
                            and 10% to investor.

                        </p>
                       
                    </div>
                </details>



                <details>
                    <summary> Marketing after an improved product post invesment</summary>
                    <div class="faq__content">


                        <p align="justify" style="color: rgba(0, 0, 0, 0.685);">
                            Once this is done my first step of marketing will be to go and pitch it to
                            the
                            best companies in Silicon Valley.
                            <a href="http://preseeded.preseed.in">Preseeded.preseed.in</a> is being
                            planned
                            and built for the future more than the present status quo. <br> <br>
                            Reading it will keep your awareness about us, all the way, to the future. We
                            will soo pitch Chattodo to employees of companies like Twitter, Google etc.
                            <br>
                            <br>
                            For this I will be speaking directly with two of my good friends - YC
                            Almunus,
                            Sachin, who had also serveed as a Product manager Twitter. When that time
                            comes.
                            That is our core focused marketing which I will do myself. Through them I
                            will
                            try to get it into the hands of the employees of those companies. I will
                            focus
                            on that. That is the kind of start I want from my own marketing time spent.
                            <br>
                            <br>
                            So I build the product and pitch it to employees of top companies. That will
                            be
                            the highest use case of Chattodo I want to focus on that. And just that. It
                            entails, building a great product, and then talking to great people about
                            it.
                            <br> <br>
                            Also writing to best media blogs in the world about it. I want the start of
                            my
                            personal marketing effort to happen from there.
                            I will stick to what I am good at, writing, I will write a thorough article
                            about productivity and the future of roofless offices and distributed teams.
                            All
                            the way to how ideas can be built without capital and with Todoed and some
                            faith
                            in one another. This article would have the potential to be read by 1000s of
                            impactful early stage entrepreneurs.

                        </p>
                    
</centre>
                    </div>
                </details>


            </div>



        </div>
</centre>
       
        </center>

 </div>
          </div>
</section>
</centre>

<br><br><br><br><br><br>


                <div id="todoed-box" style="background:#fff;padding: 15px;margin:0 auto 100px;width:90%;max-width:600px;">
                  <center>
                                    <br>
                    <span class="product_heading" style="font-size: 41px;  font-family: fangsong;">2. Math Ed Labs.</span>
                    <p class="card" style="color: #000;margin-top:5%;font-size: 20px; font-family: fangsong;">
                      
                      <b>India gave birth to Math. The academic system made it a subject students dread. We are looking to make math fun, so some of us can revisit astrology as mathematicians, the way our rishis did.</b>
                    </p>
                     </br></br>
                    <a class="btn" href="https://math.preseed.in/" target="_blank">math.preseed.in</a>
            
                    </p>
                  </center>
                </div>
        <br><br>
        
        <br><br>
        <a href="http://preseed.in" target="_blank"><img class="img-responsive center-block" src="logo_nav.png" alt="Preseed"
            style="display:block;margin:0 auto 20px;"></a></footer>

		<br><br>
        <script src="assets/bootstrap-transition.js"></script>
        <p class="text-center"> <a href="http://preseed.in/legal" target="_blank" style="color:#999">Copyright © 2016 Preseed Ventures Pvt. Ltd | All Rights Reserved </a>  </p>
  </div>
 </div>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45882697-3', 'auto');
  ga('send', 'pageview');

</script>

     


	
            <br>
<br>
<br>
            <div style="font-family: 'Open Sans',arial;font-size:2em;display:block;width:90%;margin:0 auto 100px;max-width:980px;text-align:center;padding:0;line-height:150%; color: black;">
              <span>Home</span>
            </div> 

            <center>
             <div class="life" style="width: 70%;font-family: 'Open Sans',arial;font-size:2em;display:block;width:90%;margin:0 auto 100px;max-width:980px;text-align:center;padding:0;line-height:150%; color: white;"> 
               <p>One day our startups will have this SELF SUSTAINABLE HOME,<a href="https://noshow.preseed.in" target="_blank"> Noshow Gurukul</a>, to co-live and co-work with us for a month, anytime in their lifetime. This time they spend with us here will change their life, fundamentally, forever.</p>
		    </div>



                    </center>
                </div>



    <script src="assets/scripts/main.js"></script>
    <script type="text/javascript" src="js/grayscale.js"></script>
     <script async src="https://www.instagram.com/embed.js"></script>



</body>
</html>

